<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #height {
            background-color: red;
            height: 30px;
            width: 520px;
            border: 4px solid green;
            /* for different colors in all 4 sides of border we can use border-top,border-bottom,border-right and boder-left  */
        } 

        #iron {
            height:1000px;
            width:500px;
            /* background repeat-no for no repeatation of images  */
            background-image: url( https://i.pinimg.com/564x/e5/de/fa/e5defa8fb3b3242decf6669aa24ea128.jpg);
            border: 2px solid red;
            /* background-postion CAN BE  CENTER ,TOP , BOTTOM , RIGHT, LEFT  */
            background-position:center center ;

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="height">In this paragraph I am going to check the background color by height and width</p>
    <p id="iron">In this paragraph I am going to set up ironman image as background</p>
</body>

</html>