<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignmen</title>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">">
    <style>
        * {}

        .container {
            width: 900px;
            border: 3px solid purple;
            /* here 33px is for y axis and auto is for x axis */
            margin: 33px auto;
            background-color: bisque;

        }

        .item {

            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(243, 195, 195);
        }

        body {
            font-family: font-family: 'Ubuntu', sans-serif;
            ;
        }

        #fruit {
            float: left;
            width: 48%;
        }
        
        #computer {
            float: right;
            width: 48%;
        }
        
        #stationary {
            /* float: left; */
            /* width: 50%; */
            clear: left;
            width: 98%
        }
        p,h2{
            text-align: right;
            text-align: center;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>WELCOME TO MY WEBSITE</h2>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>
            <div id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                dolorum unde quisquam itaque dolores tenetur sapiente et expedita perspiciatis accusamus minima iusto
                labore nostrum dolore, sint, repellat saepe aliquid laboriosam enim odio! Molestiae, nulla!

            </div>
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>
            <div id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                dolorum unde quisquam itaque dolores tenetur sapiente et expedita perspiciatis accusamus minima iusto
                labore nostrum dolore, sint, repellat saepe aliquid laboriosam enim odio! Molestiae, nulla!

            </div>
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>
            <div id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                dolorum unde quisquam itaque dolores tenetur sapiente et expedita perspiciatis accusamus minima iusto
                labore nostrum dolore, sint, repellat saepe aliquid laboriosam enim odio! Molestiae, nulla!

            </div>
            </p>
        </div>
    </div>

</body>

</html>