<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid red;
            background-color: greenyellow;
            padding: 34px;
            margin: 34px;
            width: 666px;
            margin: 34px auto;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color:rgb(132, 207, 236);
            padding:6px;
            border:none;
            cursor:pointer;
        }
        /* hover is used when when the cursor move to the text the text changes it's colour */
        button:hover,a:hover{
            color: darkorange;
            background-color: aliceblue;
        }
        a:visited{
            background-color: blue;
        }
        a:active{
              background-color: darkblue;
        }
    </style>
</head>

<body>
    <div id="container" class="con1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias beatae dolore error consectetur porro at
            suscipit earum, eligendi aut soluta similique officia repudiandae sunt doloribus necessitatibus quaerat
            minima excepturi deserunt laborum nam delectus quia!</p>
            <a href="https://twitter.com"class='btn'>Read more</a>
            <button class="btn">Contact us</button>
    </div>
</body>

</html>