<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .card {

            /* border: 2px solid green; */
            background-color: greenyellow;
            padding: 23px 12px;
            margin: 20px;
            /* third value given below is used for blur radius it's use is to give the glitter like effect the colour  */
            /* fourth value is used ffor sspread the colour  */
            box-shadow: 23px 23px 52px 20px rgb(255, 8, 8);
            /* inset is use to give the shadow inside the box  */
            /* box-shadow: inset 23px 23px rgb(47, 172, 230); */
        }
        .card h2{
            text-shadow: -5px -6px white;
        }
    </style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card-1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum labore, consequuntur inventore quis quae
                eligendi doloremque illo accusamus aliquam cum incidunt repudiandae, accusantium omnis sed cupiditate
                ullam
                porro sequi corporis placeat et officia. Deserunt!</p>
        </div>
        <div class="card" id="card2">
            <h2>Card-2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore harum quae, iure ipsam fuga
                nobis
                ullam! Enim suscipit reiciendis mollitia! Excepturi veritatis, beatae sed, explicabo illum, inventore
                quas
                nostrum aliquam enim voluptas aliquid!</p>
        </div>
        <div class="card" id="card3">
            <h2>Card-3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi aut voluptatem qui error, sequi dolores
                natus.
                Et voluptatibus cupiditate quaerat vel, quibusdam ipsum doloribus consectetur. Tenetur, vel. Officiis
                magni,
                quae ullam dignissimos placeat voluptatum?</p>
        </div>
        <div class="card" id="card4">
            <h2>Card-4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eum expedita nam natus? Ut fugiat
                esse
                deleniti dignissimos autem, alias totam doloribus ipsum tempore iste natus quae consequuntur laborum
                quam
                doloremque dolor iusto recusandae.</p>
        </div>

</body>

</html>